spring.datasource.username=root
spring.datasource.password=zero
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=1fd9dfc1d9afeed68ee949a469b8b804ce35d66d51f636dae5adde12c8b1ef49
app.jwt-expiration-milliseconds=604800000